# ComicApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Pojos/: DataAllComics.java  HeaderAllComics.java  LoginResponse.java  ProfileModel.java
app/src/main/java/com/example/capstone/: GlobalApp.java  MainActivity.java  MyFirebaseMessagingService.java  ReadComicActivity.java  ReadDescActvity.java  SplashActivity.java
app/src/main/java/com/example/capstone/appIntro/: IntroActivity.java  IntroSliderAdapter.java
app/src/main/java/com/example/capstone/dataClasses/: Orders.java  Pizza.java  RegClass.java  Reviews.java
app/src/main/java/com/example/capstone/fragments/: AboutFragment.java  ChapterAdapter.java  FavoriteAdapter.java  FavoriteFragment.java  ListAdapter.java  ListFragment.java  ListRecommendAdapter.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/example/capstone/loginAndReg/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/capstone/utils/: AppSession.java  Constants.java  Dialog.java  MyRecycleItemClick.java
app/src/main/java/ratofit/: RestService.java
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient2.xml  btn_bg.xml  circle_bg.xml  et_search_bg.xml  header_bg.xml  ic_logout.xml  ic_notification.xml  notificationcount.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_read_comic.xml  activity_readcomic.xml  activity_register.xml  activity_splash.xml  fragment_about.xml  fragment_favorite.xml  fragment_list2.xml  fragment_profile.xml  fragment_settings.xml  frament_list.xml  header.xml  item_chapters.xml  item_comics.xml  item_comics_reco.xml  item_favorite.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
