<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:elevation="30dp"
    android:backgroundTint="@color/black"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

<ImageView
    android:id="@+id/imgMenu"
    android:layout_margin="5dp"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_menu_wt"
    android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imgMenu"
            android:text="Comics"
            android:textColor="@color/white"
            android:textSize="18sp" />

       <!-- <ImageView

            android:id="@+id/notifiBell"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-9dp"
            android:padding="2dp"
            android:src="@drawable/bell_black" />
-->
       <!-- <TextView
            android:id="@+id/notificationCountText"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_margin="2dp"
            android:background="@drawable/notificationcount"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="visible" />-->


        <Spinner
            android:id="@+id/spnLng"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:elevation="10dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>